../Core/Src/main.c:65:6:Trigger_S1	1
../Core/Src/main.c:72:6:Trigger_S2	1
../Core/Src/main.c:79:6:Trigger_S3	1
../Core/Src/main.c:86:6:LED_Update	3
../Core/Src/main.c:109:5:main	24
../Core/Src/main.c:297:6:HAL_TIM_IC_CaptureCallback	10
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:407:13:MX_CAN1_Init	2
../Core/Src/main.c:425:13:MX_I2C1_Init	2
../Core/Src/main.c:440:13:MX_TIM2_Init	6
../Core/Src/main.c:469:13:MX_TIM3_Init	6
../Core/Src/main.c:498:13:MX_TIM4_Init	6
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:Error_Handler	1
